# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=0

[volume-pulseaudio]
command=/usr/share/i3blocks/volume-pulseaudio
interval=persist
background=#d08770
min_width=290
align=center
SUBSCRIBE=1
USE_ALSA_NAME=1

[battery]
command=/usr/share/i3blocks/battery
interval=30
LABEL=⚡
min_width=60
interval=60

[miccontrol]
command=/usr/share/i3blocks/miccontrol
#label=MIC
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
background=#ebcb8b
min_width=60
align=center
interval=10
signal=10

[backlight]
command=/usr/share/i3blocks/backlight
label=☀
min_width=60
align=center
interval=20
background=#a3be8c
#STEP_SIZE=5
USE_SUDO=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
align=center
min_width=250
interval=1
background=#5e81ac
